{
  "name": "curtisworkspace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cra-template": "1.2.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^11.16.0",
    "posthog-js": "^1.96.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.4",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run copy-api",
    "build:dev": "react-scripts build",
    "build:production": "react-scripts build && npm run copy-api:production",
    "copy-api": "xcopy /E /I /Y api build\\api",
    "copy-api:production": "xcopy /E /I /Y api build\\api && copy /Y api\\config.production.php build\\api\\config.php && copy /Y api\\posthog-config.production.php build\\api\\posthog-config.php",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@netlify/blobs": "^7.0.0",
    "@netlify/functions": "^2.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "jest-environment-jsdom": "^30.2.0",
    "netlify-cli": "^17.10.1"
  }
}
